.home-page-admin {
	width: 100%;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
}
.home-header-admin {
	height: 13vh;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: flex-end;
	justify-content: center;
	font-size: 3em !important;
	img {
		margin: 0 !important;
		font-size: 25px !important;
		transform: translateY(-10px);
	}
}

.home-grid-admin {
	width: 90%;
	height: 150vh;
	display: grid;
	grid-template-areas: "menu menu metric" "request lateplate lateplate" "post bot search" "post bans bans" ". . .";
	grid-template-columns: 1.5fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 20px;
	gap: 10px;

	.component {
		width: 100%;
		height: 100%;
		background-color: #f2f2f2;
		opacity: 0.8;
		border-radius: 20px;
		box-shadow: 2px 2px lightgrey;
	}

	.search {
		grid-area: search;
	}

	.menu {
		grid-area: menu;
	}
	.metric {
		grid-area: metric;
	}

	.request {
		grid-area: request;
	}
	.lateplate {
		grid-area: lateplate;
	}
	.postmenu {
		grid-area: post;
		overflow: hidden;
	}

	.bans {
		grid-area: bans;
	}

	.botposter {
		grid-area: bot;
	}
}
